<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=none">
        <title>404 Home</title>
        <script lang="JavaScript">

            function runSpeechRecognition() {


                var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
                var recognition = new SpeechRecognition();
                 recognition.stop();
                recognition.onresult = function(event) {
                    var transcript = event.results[0][0].transcript;
                    document.form.search.value= transcript;
                };
                 recognition.start();
            }
        </script>
        <style>
            body {
                background-color: black;
                background-image: url('iwona-castiello-d-antonio-PmYiZfEKhxo-unsplash.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(56, 56, 56);
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: turquoise;
            }
            
            .topnav .search-container {
                float: right;
            }

            .topnav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

            .topnav .search-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

            .topnav .search-container button:hover {
                background: #ccc;
            }

            @media screen and (max-width: 600px) {
                .topnav .search-container {
                    float: none;
                }
                .topnav a, .topnav input[type=text], .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }
                .topnav input[type=text] {
                    border: 1px solid #ccc;  
                }
            }
            h1 {
                text-align: center;
                font-size: 100px;
                color:darkred;
            }
           
        </style>            
    </head>
    <body>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Restaurants.html">Restaurants</a></li>
            <li><a href="Info.html">Info</a></li>
            <div class="topnav">
                <div class="search-container">
                  <form name="form" onsubmit="return false;">
                    <button onclick="runSpeechRecognition()"><img src="unnamed.png" width="20px" height="20px" class="vc"></button>
                    <input type="text" placeholder="Search..." name="search">
                    <button type="submit"><i class="fa fa-search" onclick="window.location.reload();"><img src="search.png" width="15.5px" height="15.5px"></i></button>
                  </form>
                </div>
            </div>
        </ul>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <h1>Welcome</h1>
    </body>
</html>