<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=none">
        <title>Restaurant 1 Indian</title>
    </head>
    <style>
        body {
            background-image: url('233-2337865_restaurant-hd-wallpaper.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        table {
            margin: 50px;
            border: 5px;
        }
        input {
            border-width: 3px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 20px;
            color: blanchedalmond;
            background-color: #00000099;
            padding: 30px;
        }
        h1 {
            text-align: center;
        }
    </style>
    <body>
        <h1 style="color: black;">Indian flavor</h1>
        <table style="width: 1000px;">
            <tr>
                <th>Food item</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Order</th>
            </tr>
            <tr>
                <td>Biriyani</td>
                <td>180</td>
                <td><input type="text" size="3"></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Thali meals</td>
                <td>120</td>
                <td><input type="text" size="3"></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Masala dosa</td>
                <td>80</td>
                <td><input type="text" size="3"></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Idli</td>
                <td>50</td>
                <td><input type="text" size="3"></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Porotta</td>
                <td>60</td>
                <td><input type="text" size="3"></td>
                <td><input type="checkbox"></td>
            </tr>
        </table>
    </body>
</html>