<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=none">
        <title>404 Restaurant 1</title>
        <style>
            body {
                background-image: url('233-2337865_restaurant-hd-wallpaper.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1 {
                text-align: center;
            }
            a {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
            }
            .abc {
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1>Restaurant 1</h1>
        <p><a href="Restaurants.html" style="color: black;">Go back</a></p>
        <ul style="list-style-type:none;"  class="abc">
            <br/>
            <li>
                <a href="Indian.html" style="color: black;">Indian</a>
            </li>
            <br/>
            <li>
                <a href="" style="color: black;">American</a>
            </li>
            <br/>
            <li>
                <a href="" style="color: black;">Chinese</a>
            </li>
        </ul>
        
    </body>
</html>
